<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Ahmad Yousuf</h1>
            <h1>Preferred Name: Ahmad</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Senior /h2>
			<h2>Lewis major/minor/concentrations: Computer Science</h2>
			<h2>Reasons for pursuing this degree: Passion for Evolution of Technology</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>Learning different perspectives about how to program</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>SURE Researcher</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>Sports, Cars, Traveling </p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>Recently visited to New York</p>
        </section>
    </div>
</body>
</html>
